-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 09, 2021 at 08:46 PM
-- Server version: 10.1.48-MariaDB-0+deb9u1
-- PHP Version: 7.1.33-25+0~20210112.45+debian9~1.gbp1a89bf

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `3_surfthai_v3`
--

-- --------------------------------------------------------

--
-- Table structure for table `wp_gz_debug`
--

CREATE TABLE `wp_gz_debug` (
  `id` int(11) NOT NULL,
  `msg` longtext COLLATE utf8mb4_unicode_ci,
  `_created` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `wp_gz_debug`
--
ALTER TABLE `wp_gz_debug`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `wp_gz_debug`
--
ALTER TABLE `wp_gz_debug`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;
